# centralize-dependencies-gradle

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/org/fabiomsr/centralizedependenciesgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fabiomsr/centralizedependenciesgradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/fabiomsr/centralizedependenciesgradle/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/org/fabiomsr/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/org/fabiomsr/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/org/fabiomsr/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/org/fabiomsr/domain/: ExampleUnitTest.java
